{
  "name": "planmaler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../docs && node scripts/build.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "push": "git add . && git commit -m \"liten oppdatering\" && git push origin main",
    "push-c": "git add . && git commit -m \"$npm_config_message\" && git push origin main"
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@mantine/dropzone": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@pixi/react": "^7.1.2",
    "@tabler/icons-react": "^3.12.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "pixi.js": "^7.4.2",
    "png-js": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.0",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.4.1"
  }
}
